#-------------------------------------------------
#
# Project created by QtCreator 2015-10-29T11:22:42
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QPyLOT
TEMPLATE = app

FORMS    += UIs/start_window.ui\
            UIs/plot1d_tabw.ui\
            UIs/plot1d.ui \
            UIs/axes_tabw.ui\
            UIs/right_selector.ui\
            UIs/dummy.ui

DISTFILES += main.py\
             plot1d.py\
             make
